[14:29:33]INFO  : xyz.itwill00.log.LogHelloWorldApp - 시작
[14:29:33]INFO  : xyz.itwill00.log.LogHelloWorldApp - 시작
[14:29:33]INFO  : xyz.itwill00.log.LogHelloWorldApp - 종료
[14:29:33]INFO  : xyz.itwill00.log.LogHelloWorldApp - 종료
[14:43:12]INFO  : xyz.itwill00.log.LogHelloWorldApp - 시작
[14:43:12]INFO  : xyz.itwill00.log.LogHelloWorld - 시작
[14:43:12]INFO  : xyz.itwill00.log.LogHelloWorld - 종료
[14:43:12]INFO  : xyz.itwill00.log.LogHelloWorldApp - 종료
[14:47:55]INFO  : xyz.itwill00.log.LogHelloWorldApp - 시작
[14:47:55]INFO  : xyz.itwill00.log.LogHelloWorld - 시작
[14:47:55]INFO  : xyz.itwill00.log.LogHelloWorld - 종료
[14:47:55]INFO  : xyz.itwill00.log.LogHelloWorldApp - 종료
