<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>CSS</title>
<style type="text/css">
table {
	border: 1px solid black;
	/* border-collapse: 박스모델 외곽선 병합 관련 스타일 속성 */
	/* 속성값: separate(중첩된 외곽선 구분 - 기본), collapse(중쳡 외곽선 병합) */
	border-collapse: collapse; /* 밑의 th,td에  상속 */
}

th, td {
	border: 1px solid black;
	/* 모든 셀(Cell)의 폭이 일정하게 변경 */
	/* width: 200px; */
	
	height: 30px;
}
 
td { text-align: center; }

/* 셀마다 폭을 다르게 설정 - 행의 셀 폭을 변경하면 다른 행에도 적용 */
.num { width: 100px; }
.name { width: 150px; }
.address { 
	width: 200px; 
	text-align: left;
	padding-left: 5px;
}
</style>
</head>
<body>
	<h1>테이블 관련 스타일 속성</h1>
	<hr>
	<table>
		<tr>
			<!-- 셀(Cell) 폭의 태그내용에 의해 자동으로 설정 -->
			<th>번호</th><th>이름</th><th>주소</th>
		</tr>
		<tr>
			<td  class="num">1000</td><td class="name">홍길동</td><td class="address">서울시 강남구</td>
		</tr>
		<tr>
			<td>2000</td><td>임꺽정</td><td>부산시 사하구</td>
		</tr>
		<tr>
			<td>3000</td><td>전우치</td><td>광주시 광산구</td>
		</tr>
		<tr>
			<td>4000</td><td>일지매</td><td>수원시 팔달구</td>
		</tr>
		<tr>
			<td>5000</td><td>장길산</td><td>인천시 월미구</td>
		</tr>
	</table>
</body>
</html>